<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open Planning Poker</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 1rem;
    }

    button {
      background-color: #4285f4;
      color: #fff;
      padding: 1rem 2rem;
      font-size: 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #1959a7;
    }
  </style>
</head>
<body>

  <header>
    <h1>Open Planning Poker</h1>
  </header>

  <section>
    <h2>Welcome to Open Planning Poker!</h2>
    <p>Open Planning Poker is a collaborative agile estimation tool designed to streamline your sprint planning sessions. It's an engaging and effective way for development teams to estimate the effort required for each user story or task in a project.</p>
    <p><a href="https://github.com/bokunda/open-planning-poker" target="_blank">GitHub page</p>
    
    <h3>How it works:</h3>
      <span>The team gathers to discuss and estimate the complexity of user stories.</span><br/>
      <span>Each team member privately selects an estimation value using a deck of cards.</span><br/>
      <span>The selected values are revealed simultaneously, fostering discussion and convergence.</span><br/>
      <span>Repeat until a consensus is reached for each user story.</span><br/>

    <p>Make your planning sessions more collaborative, efficient, and fun with our Open Planning Poker app.</p>
    <p>Ready to start?</p>

    <button onclick="redirectToGame()">Play Game</button>
  </section>

  <script>
    function redirectToGame() {
      // You can add logic here to navigate to the 'Play Game' section
      alert("Redirecting to the 'Play Game' section!");
      // Add your navigation code here
    }
  </script>

</body>
</html>
